<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }
        h1{
           display: flex;
           align-items: center; 
           justify-content: center;
            width: 100%;
            height: 150px;
            background-color: yellowgreen;
            border-radius: 2px;
            border: 4px;
        }
        button{
            width: 150px;
            height: 40px;
            background-color: aqua;
            /* display: flex; */
            margin-left: 45%;
            /* justify-content: center; */
            border: 1rem blue;
            border-radius: 1rem;
            
        }
        a{
            list-style: none;
            text-decoration: none;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Thankyou for Register</h1>
    <button><a href="/home">back to home</a></button>
</body>
</html>